<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <content>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" side="LEFT" stylesheets="@HelpWindow.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="Infinity" tabMinHeight="100.0" tabMinWidth="70.0">
         <tabs>
            <Tab fx:id="home" text="Home">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="811.0" prefWidth="1035.0">
                     <children>
                        <Pane fx:id="homePane" prefHeight="40.0" prefWidth="1174.0" />
                        <Pane fx:id="footer" layoutY="760.0" prefHeight="40.0" prefWidth="1174.0">
                           <children>
                              <Label layoutX="532.0" layoutY="9.0" prefHeight="23.0" prefWidth="110.0" text="Group Cobol, 2023" textFill="WHITE" />
                           </children>
                        </Pane>
                        <ImageView fitHeight="83.0" fitWidth="216.0" layoutX="35.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo-removebg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="238.0" fitWidth="1171.0" layoutX="2.0" layoutY="138.0" opacity="0.34" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/background1.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="501.0" layoutY="182.0" text="Help Page">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Add a Recipe">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1200.0" prefWidth="1090.0">
                     <children>
                        <Label layoutX="434.0" layoutY="63.0" text="Add a Recipe">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="55.0" layoutY="184.0" text="1. Click on &quot;New Recipe&quot;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="273.0" fitWidth="459.0" layoutX="55.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Documents/Cobol/NewRecipe.PNG" />
                           </image>
                        </ImageView>
                        <Label layoutX="55.0" layoutY="526.0" text="2.Fill out the Form:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea layoutX="55.0" layoutY="562.0" prefHeight="359.0" prefWidth="520.0" text="-Name:                   &#10;Write the name of the recipe you want to add.&#10;&#10;-Short description: &#10;Add max. 3 sentences which describe your recipe the best.&#10;&#10;-Image: &#10;Upload a picture of your delicious dish.&#10;&#10;-Tags: &#10;Tags are there to describe your recipe and to make it easier to find.&#10;You can either add already excisting tags or create your own tags.&#10;&#10;-Ingredients:&#10;Add all the ingredients you need for a 2 persons dish, &#10;including the amount and unit of a single ingredient.&#10;&#10;-Long description:&#10;Add a detailed description of how to cook your recipe.&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" />
                        <ImageView fitHeight="52.0" fitWidth="65.0" layoutX="670.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/whisk.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="3.0" prefHeight="39.0" prefWidth="1090.0" style="-fx-background-color: #618C03;" />
                        <Label layoutX="55.0" layoutY="949.0" text="3. Click &quot;Create Recipe&quot;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="add a Favourite">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea layoutX="37.0" layoutY="72.0" prefHeight="88.0" prefWidth="360.0" text="If you like a recipe and want to store it, you can mark it as your favourite, so you can see it later.&#10;You can either click on the heart on the recipe card or in the detailed view of a recipe." wrapText="true" />
                        <ImageView fitHeight="239.0" fitWidth="402.0" layoutX="37.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Documents/Cobol/FavouriteDetailed.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="262.0" fitWidth="285.0" layoutX="466.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Documents/Cobol/FavouriteCard.PNG" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="43.0" prefWidth="1090.0" style="-fx-background-color: #618C03;" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Create Recipe">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </content>
</ScrollPane>
