<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane centerShape="false" fitToWidth="true" prefHeight="986.0" prefWidth="1191.0" snapToPixel="false" stylesheets="@AddRecipe.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddRecipeController">
   <content>
      <AnchorPane focusTraversable="true" prefHeight="1770.0" prefWidth="1185.0" style="-fx-background-color: white;" stylesheets="@AddRecipe.css">
         <children>
            <Label layoutX="32.0" layoutY="121.0" prefHeight="35.0" prefWidth="553.0" text="Name" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="-23.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="32.0" layoutY="167.0" prefHeight="41.0" prefWidth="513.0" promptText="Enter the title of your recipe..." styleClass="text-field" stylesheets="@AddRecipe.css" AnchorPane.bottomAnchor="1562.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="167.0" />
            <Label layoutX="32.0" layoutY="228.0" prefHeight="35.0" prefWidth="553.0" text="Short description" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="-23.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="1341.0" prefHeight="40.0" prefWidth="1116.0" stylesheets="@AddRecipe.css" text="Long description" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="39.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="511.0" prefHeight="35.0" prefWidth="1149.0" text="Tags" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="4.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="568.0" layoutY="552.0" prefHeight="35.0" prefWidth="553.0" styleClass="Style.css" text="Tag selection" AnchorPane.leftAnchor="568.0" AnchorPane.rightAnchor="-559.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="tagSelection" layoutX="567.0" layoutY="593.0" prefHeight="39.0" prefWidth="221.0" styleClass="text-field" AnchorPane.leftAnchor="567.0" AnchorPane.rightAnchor="388.0" />
            <Button fx:id="saveRecipe" layoutX="503.0" layoutY="1659.0" mnemonicParsing="false" onAction="#saveRecipe" prefHeight="45.0" prefWidth="179.0" text="Create recipe" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="503.0" AnchorPane.topAnchor="1659.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="ingredientTable" layoutX="30.0" layoutY="949.0" onMouseClicked="#deleteClickedRowIngredients" prefHeight="365.0" prefWidth="450.0" style="-fx-background-color: white;" stylesheets="@AddRecipe.css" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="38.0">
               <columns>
                  <TableColumn fx:id="ammountColumn" prefWidth="150.0" sortable="false" text="Amount" />
                  <TableColumn fx:id="unitColumn" prefWidth="150.0" sortable="false" text="Unit" />
                  <TableColumn fx:id="ingredientColumn" prefWidth="150.0" sortable="false" text="Ingredient" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="shortDescriptionField" alignment="TOP_LEFT" layoutX="32.0" layoutY="265.0" prefHeight="219.0" prefWidth="513.0" promptText="Write 2-3 sentences for  the short description..." styleClass="text-field" stylesheets="@AddRecipe.css" AnchorPane.bottomAnchor="1286.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="640.0" AnchorPane.topAnchor="265.0" />
            <Label layoutX="32.0" layoutY="798.0" prefHeight="35.0" prefWidth="553.0" text="Ingredients" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="-23.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="406.0" layoutY="846.0" text="Amount">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="846.0" text="Unit">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="726.0" layoutY="846.0" text="Ingredient">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="addAmmount" layoutX="386.0" layoutY="882.0" />
            <ChoiceBox fx:id="unitSelection" layoutX="545.0" layoutY="882.0" prefWidth="150.0" styleClass="text-field" />
            <TextField fx:id="addIngredient" layoutX="707.0" layoutY="882.0" />
            <Button fx:id="addIngredientButton" layoutX="886.0" layoutY="882.0" mnemonicParsing="false" onAction="#addIngredientButton" text="Add Ingredient" />
            <MenuBar fx:id="menuBar" layoutX="-6.0" layoutY="-5.0" prefHeight="43.0" prefWidth="1191.0" stylesheets="@AddRecipe.css" />
            <ImageView fitHeight="241.0" fitWidth="368.0" layoutX="730.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="-1.0" layoutY="53.0" prefHeight="50.0" prefWidth="1178.0" text="Add Recipe">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="addImage" layoutX="886.0" layoutY="459.0" mnemonicParsing="false" text="Add Image" />
            <TextField fx:id="longDescriptionField" alignment="TOP_LEFT" layoutX="30.0" layoutY="1411.0" prefHeight="186.0" prefWidth="494.0" promptText="Add the full description of the recipe..." styleClass="text-field" stylesheets="@AddRecipe.css" />
            <Pane layoutX="731.0" layoutY="206.0" prefHeight="231.0" prefWidth="367.0" style="-fx-border-color: lightgrey;" styleClass="text-field" />
            <ListView fx:id="tagView" layoutX="32.0" layoutY="552.0" onKeyPressed="#enterPressed" onMouseClicked="#deleteClickedRowTags" prefHeight="200.0" prefWidth="460.0" />
            <TextField fx:id="newTag" layoutX="608.0" layoutY="683.0" onKeyPressed="#enterPressed" />
            <Label layoutX="642.0" layoutY="641.0" prefHeight="35.0" prefWidth="81.0" styleClass="Style.css" text="new Tag">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
