<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" stylesheets="@HomeWindow.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SearchViewController">
   <children>
          <Label alignment="CENTER" contentDisplay="TOP" prefHeight="39.0" prefWidth="1200.0" stylesheets="@HomeWindow.css" text="Search Results" textAlignment="CENTER">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
          </Label>
          <GridPane fx:id="searchGrid" hgap="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1300.0" prefWidth="1060.0" vgap="80.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
              </rowConstraints>
          </GridPane>
          <Pagination fx:id="recipePages" maxPageIndicatorCount="5" pageCount="10">
         <VBox.margin>
            <Insets bottom="10.0" top="20.0" />
         </VBox.margin>
      </Pagination>
   </children>
</VBox>
