<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SendMessageViewController">
    <children>
        <ImageView fx:id="recipePic" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="recipeName" minHeight="40.0" style="-fx-font-weight: bold;"/>
        <ChoiceBox fx:id="choiceBox" minWidth="120.0"/>
        <TextArea wrapText="true" minHeight="200.0" maxHeight="400.0" maxWidth="600.0" fx:id="messageTextArea" style="-fx-padding: 20px; -fx-border-insets: 20px; -fx-background-insets: 20px;"/>
        <Button mnemonicParsing="false" text="Send" onAction="#sendMessage"/>
    </children>
</VBox>