<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WeeklyPlanListController">
   <children>
      <Label text="Weekly Lists">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <StackPane alignment="BOTTOM_CENTER">
         <children>
            <VBox fx:id="noListPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="252.0" prefWidth="196.0" visible="false">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="157.0" text="Wow, that is a big blank page !" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label maxWidth="1.7976931348623157E308" text=" Try creating a new weekly meal list with the button below." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="100.0" />
               </StackPane.margin>
            </VBox>
            <VBox fx:id="listBox" alignment="CENTER" maxWidth="-Infinity">
               <padding>
                  <Insets bottom="60.0" />
               </padding>
            </VBox>
            <Pane fx:id="newWeeklyPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="251.0" prefWidth="246.0" style="-fx-background-color: #ffffff; -fx-border-width: 2; -fx-border-color: #618C03;" visible="false">
               <children>
                  <Label layoutX="8.0" layoutY="14.0" prefHeight="34.0" prefWidth="230.0" text="Pick a week by selecting any date within that week :" wrapText="true" />
                  <DatePicker fx:id="daySelector" layoutX="36.0" layoutY="57.0" onAction="#updateSelection" prefHeight="27.0" prefWidth="175.0" showWeekNumbers="true" />
                  <Pane fx:id="selectionPane" layoutX="10.0" layoutY="94.0" prefHeight="108.0" prefWidth="226.0" visible="false">
                     <children>
                        <Label layoutX="2.0" layoutY="6.0" text="Your selection :" />
                        <Label fx:id="weekSelected" layoutX="14.0" layoutY="30.0" text="Week n° X" />
                        <Label fx:id="dayRange" layoutX="14.0" layoutY="54.0" text="From MM/DD/AAAA to MM/DD/AAAA" wrapText="true" />
                     </children>
                  </Pane>
                  <Button layoutX="95.0" layoutY="201.0" mnemonicParsing="false" onAction="#eventCreateWeeklyList" text="Validate" />
               </children>
               <StackPane.margin>
                  <Insets bottom="30.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </Pane>
         </children>
      </StackPane>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleNewWeeklyPane" text="New Weekly List" />
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</VBox>
